<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin's Chicken Alfredo Pasta</title>
</head>
<body style="background-color:rgb(204, 206, 205);">
    <h1 style="text-align:center">CHICKEN ALFREDO PASTA</h1>
    
    <!--IMAGE OF BUFFALO WINGS-->
    <p style="text-align:center;">
        <img src="../images/pasta.webp"
        width="500" height="500", alt="Odin's Egg Fried Rice" style="border-radius: 5%;" >
    </p>
    <br>

    <h3 style="text-align:center">INGREDIENTS (4 serv.)</h3>
    <!--URORDERED LIST OF INGREDIENTS-->
    <div align="center";>
        <ul style="list-style-type:none">
            <li>cooking spray</li> 
            <li>2 (6 ounce) skinless, boneless chicken breast halves</li>
            <li>1 (16 ounce) package spaghetti</li>
            <li>1/2 cup salted butter</li>
            <li>2 cups sliced mushrooms</li>
            <li>1 medium onion, chopped</li>
            <li>2 cloves garlic, minced</li>
            <li>1 (8 ounce) package cream cheese, softened</li>
            <li>2 cups heavy cream</li>
            <li>salt and ground white pepper to taste</li>
            <li>3/4 cup grated pramigiano-reggiano cheese</li>
        </ul>
    </div>
    <br>

    <h3 style="text-align:center;">STEPS</h3>
    <!--ORDERED LIST OF STEPS-->
    <div align="center";>
        <ol style="list-style-position:inside;">
            <li>
                Preheat the oven to 350 degrees F (175 degrees C). 
                Spray a baking pan with cooking spray, place chicken breasts in the pan, 
                and cover with a lid or foil.
            </li><br>
            <li>
                Bake in the oven until no longer pink in the center and the juices run clear, about 30 minutes. 
                An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). 
                Remove from the oven and shred with 2 forks.
            </li><br>
            <li>
                While the chicken is roasting, bring a large pot of lightly salted water to a boil. 
                Cook spaghetti in the boiling water, stirring occasionally, 
                until tender yet firm to the bite, about 12 minutes.
            </li><br>
            <li>
                Melt butter in a frying pan over medium heat. Add mushrooms and onion; saute until tender, 
                5 to 7 minutes. Add garlic and saute until fragrant, about 1 minute. 
                Reduce heat to medium-low and add cream cheese; stir until melted. 
                Whisk in heavy cream and season with salt and pepper.
            </li><br>
            <li>
                Add Parmigiano-Reggiano cheese, reduce heat to low, and simmer until all combined and creamy, 
                about 3 minutes. Don't simmer for to long or over high heat; 
                the sauce can break down and become curdled instead of creamy.
            </li><br>
            <li>
                Drain pasta and add to sauce with shredded chicken.
            </li><br>
        </ol>
    </div>

    <br>
    <a href="../index.html"><p style="text-align:center;">RETURN TO HOMEPAGE</p></a>
</body>
</html>